:host {
    max-width: 500px;
    margin: auto;
}

:host, .home-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.audio-container {
    margin-top: 10%;
}
button {
    background-color: #7027e9;
    color: #FFF;
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
}

.container {
    background-color: #2d313b;
    border-radius: 15px;
    text-align: center;
    margin-top: 10%;

    p {
        color: aqua;
        font-size: 18px;
        padding-top: 15px;
    }
}

.moods {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 15px 15px;
    justify-content: center;

    .mood {
        background: #2bb7ac;
        &.active {
            background-color: aliceblue;
            color: forestgreen;
        }
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    button {
        align-self: center;
        // background-color: #7027e9;
        // color: #FFF;
        // padding: 5px 15px;
        // border-radius: 5px;
        // border: none;
    }
}
