.audio-player-container {
   margin-top: 10%;
   margin-bottom: 10%;
   overflow-y: scroll;
   height: 400px;
   max-width: 400px;
   padding: 20px;
   background-color: #2d313b;
   color: #f5f5f5;
   border-radius: 15px;
   box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
   font-family: Arial, sans-serif;
   margin: 0 auto;
 }
 
 .track-info {
   display: flex;
   align-items: center;
   margin-bottom: 20px;
 }
 
 
 .album-art {
   width: 60px;
   height: 60px;
   border-radius: 8px;
   margin-right: 15px;
 }
 
 .track-details {
   flex: 1;
 }
 
 .track-title {
   font-size: 18px;
   font-weight: bold;
   margin: 0;
 }
 
 .track-artist {
   font-size: 14px;
   color: #b0b0b0;
 }
 
 .playback-controls {
   display: flex;
   justify-content: center;
   gap: 20px;
   margin-bottom: 15px;
 }
 
 .control-btn {
   background: none;
   border: none;
   color: #f5f5f5;
   font-size: 24px;
   cursor: pointer;
   transition: color 0.3s;
 }
 
 .control-btn:hover {
   color: #1db954;
 }
 
 .progress-container {
   display: flex;
   align-items: center;
   gap: 10px;
   font-size: 12px;
   color: #b0b0b0;
 }
 
 .progress-bar {
   flex: 1;
   -webkit-appearance: none;
   appearance: none;
   background-color: #5f5f5f;
   height: 5px;
   border-radius: 5px;
   outline: none;
 }
 
 .progress-bar::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: 12px;
   height: 12px;
   background-color: #1db954;
   border-radius: 50%;
   cursor: pointer;
 }
 
 .track-list {
   margin-top: 15px;
 }
 
 .track-item {
   padding: 10px;
   border-radius: 8px;
   cursor: pointer;
   transition: background-color 0.3s;
 }
 
 .track-item:hover {
   background-color: #404040;
 }
 
 .track-item {
   padding: 10px;
   cursor: pointer;
   transition: background-color 0.3s;
 }
  
 .active-track {
   background-color: #131619; /* Highlight color for the selected track */
   font-weight: bold;
 }

 /* Main scrollbar track */
::-webkit-scrollbar {
   width: 8px; /* Width of the scrollbar */
 }
 
 /* Scrollbar track */
 ::-webkit-scrollbar-track {
   background: #f0f0f0; /* Light background color for the track */
   border-radius: 4px;
 }
 
 /* Scrollbar thumb */
 ::-webkit-scrollbar-thumb {
   background-color: #d0eaff; /* Color to match the active track highlight */
   border-radius: 4px;
   border: 2px solid #f0f0f0; /* Adds a gap between the thumb and track */
 }
 
 /* Scrollbar thumb hover */
 ::-webkit-scrollbar-thumb:hover {
   background-color: #b0d4ff; /* Darker shade for hover effect */
 }
 