:host {
    display: flex;
    flex: 1;
    overflow: auto;
}

.heading {
    text-align: center;
    margin: 1rem 0;
    color: #fff;
    display: flex;
    gap: 30px;
    align-items: center;

    svg {
        fill: aqua;
        cursor: pointer;
    }

    h1 {
        margin-bottom: 0;
    }
}

.head {
    border: 1px solid;
    border-radius: 22px 22px 0px 0px;
    padding: 20px;
}

.diary-text {
    border: 1px solid;
    padding: 20px;
    background: #fff;
    border-radius: 0px 0px 22px 22px;
    border-top: none;
}

.description {
    overflow: auto;
}

.mg-body {
    flex: 1;
    overflow: auto;
    margin-bottom: 20px;
}

/*======== COLORS ===========*/
.card[data-color="blue"] {
    background: #9cc9ff;
}

.description[data-color="blue"] {
    color: #506568;
}

.card[data-color="green"] {
    background: #8ef1b3;
}

.description[data-color="green"] {
    color: #60773d;
}


.card[data-color="yellow"] {
    background: #fee351;
}

.description[data-color="yellow"] {
    color: #b25825;
}


.card[data-color="brown"] {
    background: #fbaed9;
}

.description[data-color="brown"] {
    color: #75442e;
}

.card[data-color="purple"] {
    background: #acb8fe;
}

.description[data-color="purple"] {
    color: #3a283d;
}


.card[data-color="orange"] {
    background: #ffaaae;
}

.description[data-color="orange"] {
    color: #772510;
}

.card[data-color="grey"] {
    background-color: #d5d9df;
}

.description[data-color="orange"] {
    color: #666666;
}