:host, .container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container {
    gap: 20px;
}

textarea {
    flex: 1;
}

.moods {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;

    button.selected {
        background-color: #7027e9;
    }
}

.mood-title {
    color: lightcyan;
    margin-bottom: 0;
 }

.add-diary {
    background: chartreuse;
    color: darkblue;
}
